@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --darkyellow: linear-gradient(to left, #F69322, #E88300);
  --yellow: linear-gradient(to right, #e85b00, #c17d15, #f69422);
  --text-color: #ffffff;
  --primarybg: rgb(0 0 0 / 19%);
  --secondarybg: linear-gradient(45deg, rgb(131 71 14 / 55%), rgb(43 24 1 / 76%));
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  background: #070707;
}

body {
  box-sizing: border-box;
  background: url('../img/flokidash.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font: 400 16px 'Montserrat', sans-serif;
}

a,
a:hover,
a:active,
a:visited {
  color: var(--white);
  text-decoration: none;
}

h2 {
  margin-bottom: 0;
  font-size: calc(1.125rem + .5vw);
}

ul {
  list-style-type: none;
}

p {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

/* ====================
      variables
==================== */
.btn-one {
  display: block;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  transition: all 0.5s ease;
}

.btn-one:hover {
  color: var(--white);
}

button.btn-one {
  border: none;
}

.alert-count {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  padding: 2px 10px;
  text-align: center;
  align-items: center;
  border-radius: 6px;
  justify-content: center;
}

.flex-icon {
  display: flex;
  align-items: center;
}

.ad {
  width: 100%;
  height: 60px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  background-color: hsl(242, 49%, 35%);
}

/* ====================
    wrapper parent
==================== */

.wrapper-parent {
  display: flex;
  overflow: hidden;
}

/* ====================
      sidebar menu 
==================== */

.menu-wrap {
  z-index: 3;
  width: 340px;
  height: 100vh;
  overflow: hidden;
  position: relative;
  color: var(--text-color);
  transition: all 0.3s ease;
  background: linear-gradient(45deg, rgb(136 83 9 / 19%), rgb(60 29 20 / 46%));
  box-shadow: 1px -1px 10px 4px rgb(72 45 2 / 70%);
}

/* responsive */
@media only screen and (min-width: 767.9px) {
  .menu-wrap.hide-lg {
    box-shadow: none;
    margin-left: -340px;
  }
}

/* responsive */
@media only screen and (max-width: 375px) {
  .menu-wrap {
    width: 250px;
  }
}

/* site logo */
.menu-wrap .site-name {
  top: 0;
  margin: 0 auto;
  min-height: 70px;
  position: sticky;
  max-width: 175px;
  line-height: 70px;
}

/* menu links */
.menu-wrap .insideScroll {
  height: 87%;
  padding: 0 10px;
  overflow: hidden auto;
}

/* custom scroll */
.menu-wrap .insideScroll::-webkit-scrollbar-track {
  background-color: transparent;
}

.menu-wrap .insideScroll::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.menu-wrap .insideScroll::-webkit-scrollbar-thumb {
  border-radius: 22px;
  background-color: hsla(0, 0%, 85%, 0.2);
}

/* nav list */
.menu-wrap .insideScroll li {
  font-size: 16px;
  overflow: hidden;
  margin-bottom: 5px;
}

.menu-wrap .insideScroll li a.active,
.menu-wrap .insideScroll li.hover a:hover {
  color: var(--white);
  background: var(--darkyellow);
}

.menu-wrap .insideScroll li:first-child {
  margin: 10px 0;
}

.menu-wrap .insideScroll li a {
  display: flex;
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px 14px;
  align-items: center;
  color: var(--text-color);
  transition: all 0.3s ease;
  text-transform: capitalize;
}

.menu-wrap .insideScroll a i {
  width: 26px;
  font-size: 18px;
  margin-right: 6px;
  display: inline-block;
}

/* sub menu */
.menu-wrap .sub-menu {
  height: 0;
  opacity: 0;
  display: none;
  position: static;
  transition: all 0.3s ease;
}

.menu-wrap .sub-menu.show {
  opacity: 1;
  height: 100%;
  display: block;
}

.menu-wrap .sub-btn {
  justify-content: space-between;
}

.menu-wrap .insideScroll .sub-menu li a {
  padding: 4px 0 4px 20px;
}

.menu-wrap .insideScroll .sub-menu li a:hover,
.menu-wrap .insideScroll .sub-menu li a.active {
  color: #6DC9F7;
  background: transparent;
}

.menu-wrap .insideScroll .title {
  padding: 12px 14px;
  color: rgb(232 238 252);
}

.responsive-overlay {
  z-index: 2;
  opacity: 0;
  width: 100%;
  height: 100vh;
  display: none;
  position: absolute;
  background-color: rgba(31, 41, 55, 0.4);
}

/* responsive */
@media only screen and (max-width: 767.9px) {
  .menu-wrap {
    box-shadow: none;
    position: absolute;
    border-right: 1px solid rgba(255, 255, 255, 0.4);
  }

  .menu-wrap.hide {
    margin-left: -340px;
  }

  .menu-wrap .site-name {
    border-right: 0;
  }

  .responsive-overlay.show {
    opacity: 1;
    display: block;
    transition: all 0.5s ease;
  }

  .top-bar .menu-toggle-btn {
    display: visible;
  }
}

/* responsive */
@media only screen and (max-width: 424.9px) {
  .menu-wrap .insideScroll li {
    font-size: 14px;
  }
}

/* ########## main content ########## */

.content-wrap {
  z-index: 1;
  width: 100%;
  height: 100vh;
  overflow: hidden auto;
}

.top-bar {
  width: 100%;
  margin-bottom: 88px;
}

.top-bar .row {
  height: 65px;
  display: flex;
  margin-bottom: 0;
  align-items: center;
}

.top-bar .bg {
  margin: 16px 0;
  padding: 0 20px;
  border-radius: 12px;
  background: var(--secondarybg);
  box-shadow: 1px -1px 10px 4px rgb(13 29 2 / 19%);
}

.top-bar .menu-toggle-btn {
  width: 22px;
  display: none;
  cursor: pointer;
  flex-direction: column;
}

.top-bar .menu-toggle-btn span {
  width: 100%;
  height: 2.5px;
  margin: 2px 0;
  background: #ffffff;
}

.top-bar .menu-toggle-btn.lg {
  display: flex;
}

/* responsive */
@media only screen and (max-width: 767.9px) {
  .top-bar .menu-toggle-btn {
    display: flex;
  }

  .top-bar .menu-toggle-btn.lg {
    display: none;
  }
}

/* responsive */
@media only screen and (max-width: 360px) {
  .top-bar .menu-toggle-btn {
    width: 25px;
    margin-right: 5px;
  }
}

.top-bar .menu-toggle-btn span {
  height: 2.5px;
  margin: 2px 0;
}

.top-bar .topbar-notif {
  display: flex;
  max-width: 30px;
}

.top-balance {
  gap: 12px;
  display: flex;
  color: #fff;
  font-weight: 600;
  padding: 4px 16px;
  width: max-content;
  border-radius: 6px;
  align-content: center;
  background: var(--yellow);
}

/* responsive */
@media only screen and (max-width: 374.9px) {
  .top-balance .icon {
    display: none;
  }
}

/* ########## Dashboard content ########## */
.main-content .row {
  margin-bottom: 50px;
}

.claim-card,
.welcome-card {
  padding: 28px;
  border-radius: 14px;
  background: var(--secondarybg);
  box-shadow: 1px -1px 10px 4px rgb(33 19 2 / 19%);
  color: #ffffff;
}

.claim-card .title,
.welcome-card__title {
  gap: 12px;
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

.claim-card .icon,
.welcome-card__title .icon {
  max-width: 18px;
}

.claim-card h2,
.welcome-card h2 {
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  font-size: calc(16px + 0.4vw);
}

.claim-pills,
.welcome-card__pills {
  gap: 16px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 56px;
}

.claim-pills .pil,
.welcome-card__pills .pil {
  color: #fff;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 6px;
  text-transform: capitalize;
  background: var(--darkyellow);
}

.claim-pills .pil.purple,
.welcome-card__pills .pil.purple {
  background: var(--yellow)
}

@media screen and (max-width: 425.9px) {
  .welcome-card__title,
  .welcome-card__pills {
    justify-content: center;
  }

  .welcome-card h2 {
    text-align: center;
  }
}

/* =======================
      refer section
========================= */
.refer-code-wrap {
  margin-bottom: 18px;
}

#refer-code {
  border: 0;
  width: 70%;
  color: #fff;
  padding: 18px 22px;
  border-radius: 16px 0 0 16px;
  background: var(--primarybg);
}

#refer-code:focus-visible {
  outline: 0;
}

.copy-btn {
  border: 0;
  color: #ffffff;
  padding: 18px 32px;
  margin-left: -14px;
  border-radius: 16px;
  background: var(--darkyellow);
}

.copy-btn i {
  transition: all 0.4s ease;
}

.copy-btn:hover i {
  color: #fff;
  transform: scale(1.1);
}

.commission-text {
  width: 80%;
  text-align: end;
  font-size: 18px;
  margin-bottom: 60px;
  text-transform: lowercase;
  color: hsl(40, 97%, 52%);
}

@media screen and (max-width: 425.9px) {
  .refer-code-wrap {
    display: flex;
    justify-content: center;
  }

  .commission-text {
    width: 100%;
    text-align: center;
  }
}

/* =======================
          card sm
========================= */
.card-sm {
  gap: 18px;
  display: flex;
  color: #fff;
  overflow: hidden;
  position: relative;
  padding: 38px 28px;
  border-radius: 12px;
  margin-bottom: 22px;
  border: 2px solid #563408;
  background: var(--secondarybg);
  box-shadow: 1px -1px 10px 4px rgb(33 19 2 / 19%);
}

.card-sm::after {
  right: 0;
  bottom: 0;
  content: '';
  width: 120px;
  height: 28px;
  position: absolute;
  background: var(--darkyellow);
}

.card-sm.orange::after {
  background: var(--darkyellow);
}

.card-sm.sky::after {
  background: var(--darkyellow);
}

.card-sm .icon {
  max-width: 42px;
}

.card-sm h2 {
  font-weight: 700;
  margin-bottom: 6px;
}

.card-sm p {
  text-transform: capitalize;
}

/* =======================
          card lg
========================= */
.card-lg {
  gap: 20px;
  color: #fff;
  display: flex;
  padding: 40px 20px;
  margin-bottom: 20px;
  border-radius: 18px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--secondarybg);
  box-shadow: 1px -1px 10px 4px rgb(13 29 2 / 19%);
}

.card-lg .icon {
  max-width: 115px;
}

.card-lg .icon > img {
  height: 150px;
}

.card-lg h2 {
  font-weight: 800;
}

/* =======================
        claim card
========================= */
.claim-card {
  color: #fff;
  margin-bottom: 28px;
}

.claim-pills {
  margin-bottom: 28px;
}

.claim-details {
  color: #fff;
  margin-bottom: 38px;
}

.claim-btn {
  padding: 10px;
  display: flex;
  font-weight: 600;
  border-radius: 99px;
  justify-content: center;
  transition: all 0.3s ease;
  text-transform: capitalize;
  background-color: var(--darkyellow);
  border: 2px solid var(--darkyellow);
}

.claim-btn:hover {
  background: var(--yellow);
  border-color: var(--yellow);
}
















/* Fixing Ads */
.ads {
  text-align: center !important;
  margin: 5px;
  overflow: hidden;
}

/* Font Customization */
.f2s {
  padding: 5px;
}

/* CaptchaBox Customization */

#selectCaptcha {
  padding: 10px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  appearance: menulist;
}